DB_NAME = prod_db_name
STG_DB_NAME = stg_db_name
DEV_DB_NAME = dev_db_name

DB_HOST = prod_db_host
STG_DB_HOST = stg_db_host
DEV_DB_HOST = dev_db_host

DB_PORT = prod_db_port

DB_USER = prod_db_user
STG_DB_USER = stg_db_user
DEV_DB_USER = dev_db_user

DB_PASS = prod_db_pass
STG_DB_PASS = stg_db_pass
DEV_DB_PASS = dev_db_pass
